apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: do-some-cnf-tests
  namespace: pipelines-demo
spec:
  workspaces:
  - name: shared-workspace
  params:
  - name: machinepool_name
    description: The machinepool name
    type: string
    default: "demo-cd-cluster-worker"
  - name: cluster_namespace
    description: The namespace of the managed cluster definition
    type: string
    default: "demo-cd-cluster"
  - name: node_count
    description: The node count for this machineset
    type: string
    default: "3"
  tasks:
  - name: create-kubeconfig
    taskRef:
      name: kubeconfig-creator
      kind: ClusterTask
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: name
      value: test-cluster
    - name: url
      value: https://api.demo-cd-cluster.w7f5h.sandbox1288.opentlc.com:6443
    - name: insecure
      value: true
    - name: username
      value: kubeadmin
    - name: password
      value: JsGiP-xuXL9-UUF5G-NknK4
  - name: authentication-test
    taskRef:
      name: authentication-test
    workspaces:
    - name: input
      workspace: shared-workspace
    params:
    - name: filename
      value: kubeconfig
    runAfter:
    - create-kubeconfig
  - name: add-worker
    taskRef:
      name: patch-machinepool
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: machinepool_name
      value: $(params.machinepool_name)
    - name: cluster_namespace
      value: $(params.cluster_namespace)
    - name: node_count
      value: $(params.node_count)
  - name: wait-for-machines
    taskRef:
      name: wait-for-machines
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: machinepool_name
      value: $(params.machinepool_name)
    - name: cluster_namespace
      value: $(params.cluster_namespace)
    - name: node_count
      value: $(params.node_count)
    runAfter:
    - add-worker
  - name: test-cnfs
    taskRef:
      name: do-some-stuff
    workspaces:
    - name: source
      workspace: shared-workspace
    runAfter:
    - wait-for-machines
  finally:
  - name: remove-worker
    taskRef:
      name: patch-machinepool
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: machinepool_name
      value: $(params.machinepool_name)
    - name: cluster_namespace
      value: $(params.cluster_namespace)
    - name: node_count
      value: 2
